config.json (before)
[
		  {
    "title":" الجزء الأول-أ ب ت ث ج ح خ",
    "drawable":"",
    "submenu":"الحروف",
    "iap":false,
    "tabs":[
	       {
        "title":"الجزء الأول-أ ب ت ث ج ح خ",
        "provider":"youtube",
        "arguments":[
          "PL-h6kMEy6W5ehb0LuwAGM0JdFsafU_mP8",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  
			  {
    "title":" الجزء الثاني- د ذ ر ز ",
    "drawable":"",
    "submenu":"الحروف",
    "iap":false,
    "tabs":[
	       {
        "title":" الجزء الثاني- د ذ ر ز ",
        "provider":"youtube",
        "arguments":[
          "PL-h6kMEy6W5dk11ATJ8OMImtSNzs7GLL3",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  
			  {
    "title":"   الجزء الثالث- س ش ص ض ",
    "drawable":"",
    "submenu":"الحروف",
    "iap":false,
    "tabs":[
	       {
        "title":" الجزء الثالث- س ش ص ض ",
        "provider":"youtube",
        "arguments":[
          "PL-h6kMEy6W5d2yMB3Ak4yOr7SwGr6eQaG",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  
			  {
    "title":" الجزء الرابع- ع غ ط ظ",
    "drawable":"",
    "submenu":"الحروف",
    "iap":false,
    "tabs":[
	       {
        "title":"الجزء الرابع- ع غ ط ظ",
        "provider":"youtube",
        "arguments":[
          "PL-h6kMEy6W5dCJFtjrTWiKcPkokax-KF0",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  
			  {
    "title":"  الجزء الخامس- ف ق ك ل",
    "drawable":"",
    "submenu":"الحروف",
    "iap":false,
    "tabs":[
	       {
        "title":"  الجزء الخامس- ف ق ك ل",
        "provider":"youtube",
        "arguments":[
          "PL-h6kMEy6W5emWhXk60YZxAKCIxHrph2y",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  
			  {
    "title":"  الجزء السادس- م ن ه و ي",
    "drawable":"",
    "submenu":"الحروف",
    "iap":false,
    "tabs":[
	       {
        "title":" الجزء السادس- م ن ه و ي",
        "provider":"youtube",
        "arguments":[
          "PL-h6kMEy6W5fS_BhRRfnkGpuf9xQA-1Vw",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  
	 
		  {
    "title":"سباق الحروف",
    "drawable":"",
    "submenu":"الحروف",
    "iap":false,
    "tabs":[
	       {
        "title":"إبداعات ibda3at II",
        "provider":"youtube",
        "arguments":[
          "PLhJA_JMNpt6P_UJr4iK_psEfyQXE_FmFh",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  
	
	  {
    "title":"نحو",
    "drawable":"",
    "submenu":"الحروف",
    "iap":false,
    "tabs":[
	       {
        "title":"نحو",
        "provider":"youtube",
        "arguments":[
          "PLhJA_JMNpt6NVhobtuXOeJAK8PeQTMA57",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  
		  {
    "title":"لعبة التهجي",
    "drawable":"",
    "submenu":"الحروف",
    "iap":false,
    "tabs":[
	       {
        "title":"لعبة التهجي",
        "provider":"youtube",
        "arguments":[
          "PLhJA_JMNpt6OzxDHnfZ7cxQ4JkTEw4Gbb",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  
		  {
    "title":"لعبة الحروف",
    "drawable":"",
    "submenu":"الحروف",
    "iap":false,
    "tabs":[
	       {
        "title":"لعبة الحروف",
        "provider":"youtube",
        "arguments":[
          "PLhJA_JMNpt6OYWwBslsZjj-Zfp-R_OrZQ",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  
	{
    "title":"تعلم الأرقام",
    "drawable":"",
    "submenu":"الأرقام",
    "iap":false,
    "tabs":[
	       {
        "title":"الجزء الأول-أ ب ت ث ج ح خ",
        "provider":"youtube",
        "arguments":[
          "PL-h6kMEy6W5f8cxR0ZyVENruM4IzqrOeF",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  


  {
    "title":"A propos",
    "drawable":"",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"custom",
        "arguments":[
          "com.med.hourouf.SettingsFragment", "fragment"
        ]
      }
    ]
  }
]

config.json (after)
[
		  {
    "title":" سباق الحروف",
    "drawable":"",
    "submenu":"الحروف",
    "iap":false,
    "tabs":[
	       {
        "title":"الجزء الأول-أ ب ت ث ج ح خ",
        "provider":"youtube",
        "arguments":[
          "PL-h6kMEy6W5ehb0LuwAGM0JdFsafU_mP8",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  
			  {
    "title":"أركان الإسلام الخمس للأطفال",
    "drawable":"",
    "submenu":"الحروف",
    "iap":false,
    "tabs":[
	       {
        "title":" الجزء الثاني- د ذ ر ز ",
        "provider":"youtube",
        "arguments":[
          "PLEaGEZnOHpUMC6v_ER7j43IdfMlzM4jC-",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  
			  {
    "title":" هيّا نرسم ",
    "drawable":"",
    "submenu":"الحروف",
    "iap":false,
    "tabs":[
	       {
        "title":" الجزء الثالث- س ش ص ض ",
        "provider":"youtube",
        "arguments":[
          "PLEaGEZnOHpUOXEOscvmADIgC3L3MGvxby",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  
			  {
    "title":"تعليم اللغة الانجليزية للأطفال",
    "drawable":"",
    "submenu":"الانجليزية",
    "iap":false,
    "tabs":[
	       {
        "title":"الجزء الرابع- ع غ ط ظ",
        "provider":"youtube",
        "arguments":[
          "PLEaGEZnOHpUOfieeYb8RYr5NehXZ2FMKz",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  
			  {
    "title":"تعليم القرآن الكريم للأطفال",
    "drawable":"",
    "submenu":"القرآن",
    "iap":false,
    "tabs":[
	       {
        "title":"  الجزء الخامس- ف ق ك ل",
        "provider":"youtube",
        "arguments":[
          "PL-h6kMEy6W5emWhXk60YZxAKCIxHrph2y",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  
			  {
    "title":"حروف الهجاء للأطفال",
    "drawable":"",
    "submenu":"الحروف",
    "iap":false,
    "tabs":[
	       {
        "title":" الجزء السادس- م ن ه و ي",
        "provider":"youtube",
        "arguments":[
          "PLEaGEZnOHpUP4SKUKrg3Udghc5zJ_tH0g",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  
	 
		  {
    "title":"سباق الحروف",
    "drawable":"",
    "submenu":"الحروف",
    "iap":false,
    "tabs":[
	       {
        "title":"إبداعات ibda3at II",
        "provider":"youtube",
        "arguments":[
          "PLhJA_JMNpt6P_UJr4iK_psEfyQXE_FmFh",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  
	
	  {
    "title":"نحو",
    "drawable":"",
    "submenu":"الحروف",
    "iap":false,
    "tabs":[
	       {
        "title":"نحو",
        "provider":"youtube",
        "arguments":[
          "PLhJA_JMNpt6NVhobtuXOeJAK8PeQTMA57",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  
		  {
    "title":"لعبة التهجي",
    "drawable":"",
    "submenu":"الحروف",
    "iap":false,
    "tabs":[
	       {
        "title":"لعبة التهجي",
        "provider":"youtube",
        "arguments":[
          "PLhJA_JMNpt6OzxDHnfZ7cxQ4JkTEw4Gbb",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  
		  {
    "title":"لعبة الحروف",
    "drawable":"",
    "submenu":"الحروف",
    "iap":false,
    "tabs":[
	       {
        "title":"لعبة الحروف",
        "provider":"youtube",
        "arguments":[
          "PLhJA_JMNpt6OYWwBslsZjj-Zfp-R_OrZQ",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  
	{
    "title":"تعلم الأرقام",
    "drawable":"",
    "submenu":"الأرقام",
    "iap":false,
    "tabs":[
	       {
        "title":"الجزء الأول-أ ب ت ث ج ح خ",
        "provider":"youtube",
        "arguments":[
          "PL-h6kMEy6W5f8cxR0ZyVENruM4IzqrOeF",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  
	{
    "title":"تعلم الأرقام",
    "drawable":"",
    "submenu":"الأرقام",
    "iap":false,
    "tabs":[
	       {
        "title":"الجزء الأول-أ ب ت ث ج ح خ",
        "provider":"youtube",
        "arguments":[
          "PLEaGEZnOHpUP5UmuuTlQ9fpXHi6c-Qni_",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  


  {
    "title":"A propos",
    "drawable":"",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"custom",
        "arguments":[
          "com.med.hourouf.SettingsFragment", "fragment"
        ]
      }
    ]
  }
]

config.json (diff)
@@ -1,6 +1,6 @@
 [
 		  {
-    "title":" الجزء الأول-أ ب ت ث ج ح خ",
+    "title":" سباق الحروف",
     "drawable":"",
     "submenu":"الحروف",
     "iap":false,
@@ -18,7 +18,7 @@
       }
 	,  
 			  {
-    "title":" الجزء الثاني- د ذ ر ز ",
+    "title":"أركان الإسلام الخمس للأطفال",
     "drawable":"",
     "submenu":"الحروف",
     "iap":false,
@@ -27,7 +27,7 @@
         "title":" الجزء الثاني- د ذ ر ز ",
         "provider":"youtube",
         "arguments":[
-          "PL-h6kMEy6W5dk11ATJ8OMImtSNzs7GLL3",
+          "PLEaGEZnOHpUMC6v_ER7j43IdfMlzM4jC-",
           "playlist"
 		]
 	       }
@@ -36,7 +36,7 @@
       }
 	,  
 			  {
-    "title":"   الجزء الثالث- س ش ص ض ",
+    "title":" هيّا نرسم ",
     "drawable":"",
     "submenu":"الحروف",
     "iap":false,
@@ -45,7 +45,7 @@
         "title":" الجزء الثالث- س ش ص ض ",
         "provider":"youtube",
         "arguments":[
-          "PL-h6kMEy6W5d2yMB3Ak4yOr7SwGr6eQaG",
+          "PLEaGEZnOHpUOXEOscvmADIgC3L3MGvxby",
           "playlist"
 		]
 	       }
@@ -54,16 +54,16 @@
       }
 	,  
 			  {
-    "title":" الجزء الرابع- ع غ ط ظ",
+    "title":"تعليم اللغة الانجليزية للأطفال",
     "drawable":"",
-    "submenu":"الحروف",
+    "submenu":"الانجليزية",
     "iap":false,
     "tabs":[
 	       {
         "title":"الجزء الرابع- ع غ ط ظ",
         "provider":"youtube",
         "arguments":[
-          "PL-h6kMEy6W5dCJFtjrTWiKcPkokax-KF0",
+          "PLEaGEZnOHpUOfieeYb8RYr5NehXZ2FMKz",
           "playlist"
 		]
 	       }
@@ -72,9 +72,9 @@
       }
 	,  
 			  {
-    "title":"  الجزء الخامس- ف ق ك ل",
+    "title":"تعليم القرآن الكريم للأطفال",
     "drawable":"",
-    "submenu":"الحروف",
+    "submenu":"القرآن",
     "iap":false,
     "tabs":[
 	       {
@@ -90,7 +90,7 @@
       }
 	,  
 			  {
-    "title":"  الجزء السادس- م ن ه و ي",
+    "title":"حروف الهجاء للأطفال",
     "drawable":"",
     "submenu":"الحروف",
     "iap":false,
@@ -99,7 +99,7 @@
         "title":" الجزء السادس- م ن ه و ي",
         "provider":"youtube",
         "arguments":[
-          "PL-h6kMEy6W5fS_BhRRfnkGpuf9xQA-1Vw",
+          "PLEaGEZnOHpUP4SKUKrg3Udghc5zJ_tH0g",
           "playlist"
 		]
 	       }
@@ -192,6 +192,24 @@
         "provider":"youtube",
         "arguments":[
           "PL-h6kMEy6W5f8cxR0ZyVENruM4IzqrOeF",
+          "playlist"
+		]
+	       }
+	   	    
+        ]
+      }
+	,  
+	{
+    "title":"تعلم الأرقام",
+    "drawable":"",
+    "submenu":"الأرقام",
+    "iap":false,
+    "tabs":[
+	       {
+        "title":"الجزء الأول-أ ب ت ث ج ح خ",
+        "provider":"youtube",
+        "arguments":[
+          "PLEaGEZnOHpUP5UmuuTlQ9fpXHi6c-Qni_",
           "playlist"
 		]
 	       }
